name=WindSensorHWD_asukiaaa
version=1.0.0
author=Asuki Kono
maintainer=Asuki Kono
sentence=It controls wind sensor HWD.
paragraph=It can read information from HWD series wind sensors like HWD-17H-ONE, HWD-18V-ONE and HWD-20V-ONE-T.
category=Device Control
url=https://github.com/asukiaaa/arduino-WindSensorHWD
architectures=*
